# SignalR-Winform-Chat-App

./: DonemProje.sln  README.md  users.bacpac
DonemProje/: ChatUserControl.Designer.cs  ChatUserControl.cs  ChatUserControl.resx  DonemProje.csproj  Emoji.cs  FindNewUserControl.Designer.cs  FindNewUserControl.cs  FriendRequestListUserControl.Designer.cs  FriendRequestListUserControl.cs  FriendsListMemberUserControl.Designer.cs  FriendsListMemberUserControl.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  MeBubble.Designer.cs  MeBubble.cs  MeBubbleMedia.Designer.cs  MeBubbleMedia.cs  ProfileUserControl.Designer.cs  ProfileUserControl.cs  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs  RegisterPage.resx  YouBubble.Designer.cs  YouBubble.cs  YouBubbleMedia.Designer.cs  YouBubbleMedia.cs
DonemProje/Context/: DatabaseContext.cs  DatabaseMessage.cs
DonemProje/Migrations/: 20240219190520_proje.Designer.cs  20240219190520_proje.cs  DatabaseContextModelSnapshot.cs
DonemProje/Migrations/DatabaseMessageMigrations/: 20240221163550_MessageMig.Designer.cs  20240221163550_MessageMig.cs  DatabaseMessageModelSnapshot.cs
DonemProje/Model/: MessageProperties.cs  Users.cs
DonemProje/Properties/: Resources.Designer.cs  Resources.resx
Server_Chat_App/: ChatHub.cs  Program.cs  Server_Chat_App.csproj
SignalR_Server/: ChatHub.cs  Program.cs  SignalR_Server.csproj  packages.config
SignalR_Server/Properties/: AssemblyInfo.cs
